# MicroFrontendExample

./: .gitignore  MicroFrontendExample.sln
.github/workflows/: build-deploy.yml  main_microfrontend.yml  main_microfrontendexample.yml
BlazorMVCExample/: BlazorMVCExample.csproj  UserProfileController.cs  UserProfileView.razor
BlazorMVCExample/Models/: UserModel.cs
BlazorMvc/: ViewComponentBase.cs
BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Features/: ProductList.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/wwwroot/: index.html
MicroFrontendExample.Shell/: AppController.cs  AppView.razor  MicroFrontendExample.Shell.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
MicroFrontendExample.Shell/Features/: ProductList.razor
MicroFrontendExample.Shell/Models/: UserModel.cs
MicroFrontendExample.Shell/Pages/: Index.razor  Products.razor  UserProfileController.cs  UserProfileView.razor
MicroFrontendExample.Shell/Properties/: launchSettings.json
MicroFrontendExample.Shell/Shared/: NavMenu.razor
MicroFrontendExample.Shell/wwwroot/: index.html
ReactMicroFrontend/: App.razor  App.razor.cs  ReactMicroFrontend.csproj  package-lock.json  package.json
ReactMicroFrontend/src/: index.js
ReactMicroFrontend/src/features/: CartView.jsx
ReactMicroFrontend/src/features/cart/: Cart.jsx
